<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:background="#00000000"
	      >

  <FrameLayout
     android:layout_width="fill_parent"
     android:layout_height="0px"
     android:layout_weight="1">
    
    <com.nemustech.tiffany.world.TFView android:id="@+id/glsurfaceview"
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent" />
	
		<TextView 	android:id="@+id/TextView01"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
	</TextView>
	  
</FrameLayout>
	
	
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		>

    <Button android:id="@+id/Button01"
		  android:layout_weight="1"
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content">
    </Button>
    <Button android:id="@+id/Button02"
		  android:layout_weight="1"
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content">
    </Button>
  </LinearLayout>


</LinearLayout>
<!-- android:background="@drawable/translucent_background" -->

